<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>In ARTs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                 margin: 0px;
    
              }
             
              .first{
                  
                  background-color: aqua;
                  height: 600px;
                  background-image: url(solar.jpg);
                  
              }
              .top{
                  padding-top: 40px;
              }
              .first_header{
                  padding-left: 50px;
                  float: left;
                  
                
                  font-family: "Times New Roman",Times,serif;
                  font-size: 26px;
                  color: white;
              }
              .menu{
                  padding-right: 50px;
                  float:right;
                  cursor: pointer;
                  float: right;
              }
              .menu div{
                  background-color: chartreuse;
                  width: 35px;
                  height: 5px;
                  background-color: white;
                  margin: 6px 0;
              }
            
              .text {
                 
                 padding-left: 300px;
                 width: 440px;
                 font-size: 45px;
                 color: #e8e5e5;
               }

              .text p
              {
                  padding-top: 20px;
                  font-size: x-large;

              }
             .text div
             {
                   margin-top: 20px;
                   background-color: chartreuse;
                  width: 35px;
                  height: 5px;
                  background-color: white;
                  margin: 6px 0;
           }



          .sec
          {
                 height: 600px;
                     margin-bottom: 60px;
                 background-color: white;
          }
         .sec_q 
         {
             font-size: 1.8em;
              width: auto;
             padding-left: 150px;
             padding-top: 90px;
          }
          
          .sec_q p
          {
               font-size: 1.1em;
               padding-left: 100px;
               padding-top: 30px;
           }
           
           .sec_d{
               
               margin-top: 40px;
           }
           .sec_dd{
               float: left;
               width: 400px;
               height: 350px;
             font-size: 1.8em;
               padding-left: 0px;
               margin-left: 330px;
           }
           .sec_dd p{
               font-size: 2.5em;
               color:green;
           }
            .sec_de{
                
                font-size: 1.8em;
                float:right;
               width: 400px;
               height: 350px;
             
                   margin-right: 100px;
           }
        
          
           .third
          {
                 height: 800px;
                 background-color: #1a2771;
                 text-align: center;
                 font-size: 2em;
                 color: white;
                 padding-top: 60px;
                 padding-bottom: 40px;
          }
          
          .third_t{
              width: auto;
              height: 500px;
              
              padding-left: 180px;
              padding-right: 180px;
              padding-top: 30px;
          }
          .third_ta{
              width: 300px;
              height: 450px;
            //  background-color: palegreen;
              float: left;
                  margin-right: 30px;
          }
          .third_ta p{
              font-size: 2em;
              font-family: 'Raleway', sans-serif;
          }
          
          .third_tb{
              width: 300px;
              height: 450px;
             // background-color: olive;
              float: left;
                  margin-right: 30px;
          }
            .third_tb p{
              font-size: 2em;
              font-family: 'Raleway', sans-serif;
          }
          
          
          .third_tc{
              width: 300px;
              height: 450px;
             // background-color: pink;
              float: left;
          }
           .third_tc p{
              font-size: 2em;
              font-family: 'Raleway', sans-serif;
          }
          .term{
              padding-left:200px;
              font-size: 18px;
          }
          .lmore{
              width: 300px;
   border-radius: 15px;
   margin-left: 40%;
   margin-top: 30px;
    background-color: white;
    color: cadetblue;

          }
          
          
           .forth
          {
                 width: auto;
                 padding-left: 10%;
                 background-color: white;
          }
          
           .five
          {
              width: 100%;
              height: 800px;
              
              
                 background-image: url(2.jpeg);
                background-repeat: no-repeat;
                background-size:100% 100%;

          }
          
           .six
          {
               
                 
                     height: 1500px;
          }
          .six_s{
             
              font-size: 20px;
          }
          .six_sa{
               font-size: 22px;
              float: left;
              height: 1000px;
              width: 47%;
          padding-left: 30px;
              
          }
          .six_a1{
                  padding-top: 10px;
    padding-bottom: 10px;
              margin: 20px;
               background-image: url(1.jpeg);
              height: 500px;
              background-color: teal;
          }
              .six_a2{
                      padding-top: 10px;
    padding-bottom: 10px;
                   margin: 20px;
                   background-image: url(3.jpeg);
              height: 500px;
              background-color: navy;;
          }
          
          .six_sb{
              margin-top: 80px;
               font-size: 22px;
              float: right;
              height: 1000px;
              width: 47%;
              
                  padding-right: 30px;
          }
            .six_b1{
                    
                   padding-top: 10px;
    padding-bottom: 10px;
                 margin: 20px;
                 background-image: url(3.jpeg);
              height: 600px;
              background-color: teal;
          }
              .six_b2{
                      padding-top: 10px;
    padding-bottom: 10px;
                   margin: 20px;
                   background-image: url(4.jpeg);
              height: 500px;
              background-color: navy;
          }
          .more{
                  margin-top: 200px;
    margin-bottom: 150px;
             border-radius: 50px;
    background-color: #7fb5a0;
              width: 100px;
              height: 100px;
              color: white;
              opacity: 0.5;
              font-size: 4em;
              
          }
          .SEE{
                width: 300px;
                margin-bottom: 100px;
  
    border-radius: 25px;
    margin-left: 40%;
   height: 50px;
    background-color: #1c6323;
    font-size: 20px;
    box-shadow: 0 0 11px 2px black;
          }
          
           .seven
          {
                 height: 600px;
                
          }
          .middle{
              color: white;
              font-size: 22px;
              padding-left: 10px;
  
   margin: 0;
    width: 100%;
    overflow: hidden;
   background: white;
    padding-left: 20px;
    padding-top: 20px;
   }

.python{
    width: calc(100%/3);
    background:white;
    height: 350px;
    margin-right: 20px;
    margin-left: 40px;
    margin-top: 20px;
    border-bottom-width: 20px;
    width: 300px;
       padding-top: 20px;   
       background-color: #61a26e;
}
.cpp{
      width: calc(100%/3);
      background:white;
      height: 350px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 40px;
      margin-bottom: 20px;
      width: 300px;
      padding-top: 20px;
      background-color: #253869;
}

.java{
      width: calc(100%/3);
      background:white;
      height: 350px;
     background-color: #6de654;
      margin-top: 20px;
      width: 300px;
      margin-right: 20px;
      margin-left: 40px;
      margin-bottom: 20px;
     // padding-left: 8%;
    padding-top: 20px;
}

.middle div{
    padding-left: 20px;
       font-family: 'Roboto', sans-serif;
    box-shadow: 1px 9px 20px 8px #aaaaaa;

    float: left;
     margin-top: 30px;
 
    margin-right: 30px;
    margin-bottom: 30px;
}
          
           .eight
          {
                 height: 400px;
                 background-color:#3d7d45;
          }
          .eight h1{
              padding-bottom: 80px;
              color: white;
              margin-top: 100px;
          }
          .sub{
              margin-left: 20%;
              float: left;
              height: 50px;
              width: 60%;
              background-color: white;
          }
          .subs{
              vertical-align: middle;
    text-align: center;
    line-height: 40px;
    float: left;
              
              background-color:#736565;
              width: 10%;
              height: 50px;
              color: white;
          }
          
           .nine
          {
             margin-bottom: : 30px;
              float: left;
                 height: 500px;
                 width: 100%;
                 background-color: #afabab;
          }
          .nine div{
              font-size: 1.5em;
              margin-right: 30px;
          }
          .nine_a{
              margin-left: 8%;
              height: 300px;
              width: 250px;
              float: left;
          
          }
           .nine_b{
              height: 300px;
              width: 250px;
              float: left;
            
          }
           .nine_c{
              height: 300px;
              width: 250px;
              float: left;
        
          }
           .nine_d{
               margin-right: 8%;
              height: 300px;
              width: 250px;
              float: left;
            
          }
           .nine_e p{
            padding-left: 100px;

          }

        </style>
            
    </head>
    <body>
       	
      <div class="first">
          <div class="top">
          
               <div class="first_header" >
                   AIM
        
                </div>
          <div class="menu" >
               <div></div>
               <div></div>
               <div></div>
          </div>
        </div> 
          <div class="tex">
          <div class="text"><br><br>
              <b>A leading global impact bond investment manager.<br> 
              </b><div></div>
             
             <p>Affirmative Investment Management</p>
          </div>
    </div>
      </div>
        
        <div class="sec">
            <div class="sec_q">
                <h1> What makes us different ?</h1>
                <p> <b>We mobilise mainstream capital to address the major challenges the world faces.</b></p>
            </div>
            <div class="sec_d">
                <div class="sec_dd">
                    We manage fixed income portfolios that generate positive environment and social impacts, wiyhout compromising financial returns.
                    <p>What makes us different ?</p>
                </div>
                <div class="sec_de">
                    We have a broader mission than traditional asset managers. We invest for impact . We have a deeply experienced team.which is solely focused
                    on investing in,and expanding,the impact bond market with a rigorous approach to building impact bond portfolios and generating returns.
                </div>
            </div>
        </div>
       
        <div class="third">
            AIM in numbers
            <div class="third_t">
                <div class="third_ta">
                    <p><b>2014</b></p><br> year of launch<br><br><br><p> <b>1000+</b></p><br>project support by <br>impact bonds in our portfolios.
                </div>
                <div class="third_tb">
                    <p><b>$550 mn+</b></p><br>is assets under management<br><br><p><b>17/17</b></p><br>UN Sustainable Development Goals supported.    
                </div>
                <div class="third_tc">
                     <p><b>4.13%</b></p><br>absolute annualised net performance<br><br><p><b>45:55</b></p><br>male:female ratio across the firm.
                </div>
              
            </div>
            <div class="term" align="left" >
                1 As of July 2019.<br>
                2 As of July 2019.Performance of our flagship fund (the LO- Global CLimate Bond Fund) since inception and as fo July 31. 2019.<br>
                3 As of July 2019.<br>
                4 As of October 2018.Source:LO Funds - Global CLimate Bond '2017 Impact Report Executive Summary.'
            </div>
            <div class="lmore" >
                
            LEARN MORE
            </div>
        </div>  
       
        
        <div class="forth" align="center">
            <img src="Capture.JPG" width="80%" height="450px">
        </div>
        
        <div class="five">
            five
        </div>
        
        <div class="six">
            <div class="six_s" align="center" >
                <h1>How we think</h1><br>
                Our team is committed to conducting innovative research. Here is same of out thinking.
            </div>
            <div class="six_sa" align="center">
                <div class="six_a1">
                 Euismod Vestibulum Vulputate
                 <div class="more"  >
                     +
                 </div>
                INVESTMENT
                </div>
                <div class="six_a2">
                  Euismod Vestibulum Vulputate
                  <div class="more"  >
                     +
                 </div>
                INVESTMENT
                </div>
            </div>
            <div class="six_sb" align="center">
                <div class="six_b1">
                      Euismod Vestibulum Vulputate
                      <div class="more"  >
                     +
                 </div>
                      INVESTMENT<br>
                  Morbi leo risus, porta ac consectetur ac,vestibulum at eros,cAenean lacinia bibendum nulla sed consectetur,Nulla vitae elit libero ,a pharetra augue.    
                      
                </div>
                <div class="six_b2">
                     Euismod Vestibulum Vulputate
                 <div class="more"  >
                     +
                 </div>
                INVESTMENT
                </div>
                </div>
               
            </div>
        <div class="SEE" align="center">
                
           SEE MORE
               </div>
       
        
        <div class="seven">
            seven
             <div class="middle">
              <div class="python"> 
                 CONDIMENTUM <br>SIT RIDICULUS<br> QUAM
              </div>
              <div class="cpp">
                CONDIMENTUM <br>SIT RIDICULUS<br> QUAM
              </div>
              <div class="java">
                CONDIMENTUM <br>SIT RIDICULUS<br> QUAM
              </div>
        </div >
         <div class="SEE" align="center"  style="background-color:#736565 ">
                
           SEE MORE
               </div>
        </div>
        
        <div class="eight" >
            <h1 align="center"> Subscribe to Our insights</h1><br>
            <div class="sub">
                
            </div>
            <div class="subs">
                SUBSCRIBE<br>
            </div><br><br><br><br>
            <div align="center"> Etlam nec odlo vestlbulum est mattls iturut magna, Pellentesque sit am et tellus blandlt.Etiam nec odlo vestlbul.</div>
        </div>
        <div class="nine">
            <div class="nine_a">
                <h1>AIM</h1><br>
                Etiam nec odio vestibulum est mattis effic iturut magna. Pellent esque sit amet tellus blandit Etiam nec odio
            </div>
             <div class="nine_b">
                 <b>London</b><br><br><br>
                 Ullamcorper Fermentum<br>Lorem Adipiscing<br><br> +44(0)2039496900
            </div>
             <div class="nine_c">
                <b>Sydney</b><br><br><br>
                Ullamcorper Fermentum<br>Lorem Adipiscing<br><br> +44(0)2039496900
            </div>
             <div class="nine_d">
                 <b>Tokyo</b><br><br><br>
                 Ullamcorper Fermentum<br>Lorem Adipiscing<br><br> +44(0)2039496900
            </div>
             <div class="nine_e">
                 <p>   Privacy Policy | Disclaimer and Reglulatory Information |Terms Of Use | Cookie Policy<p><br><br><br>
                      © 2019 All Rights Reserved
            </div>
        </div>
        
    </body>
</html>
